<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>20 Minute Timmer</title>
</head>

<body>
    <div class="main">
        <h1>20 Minute Timer</h1>
        <div>
            <button id="runTimer">
                <span>Start Timer</span>
            </button>
            <button id="stopTimer">
                <span>Stop Timer</span>
            </button>
        </div>  
        <pre id="output"></pre>
    </div>

    <script>
        const {ipcRenderer} = require('electron')
        let autoTimer
        
        stopButton = document.getElementById('stopTimer')
        startButton = document.getElementById('runTimer')
        text = document.getElementById('output')

        setButtonToDisabled(stopButton)
        setButtonToNotDisabled(startButton)

        //when we click the start button, we send a message to the backend to start the timer and disable the start button/enable the stop button
        startButton.addEventListener('click', () => {
            ipcRenderer.send('startTimer')
            setButtonToNotDisabled(stopButton)
            setButtonToDisabled(startButton)
        })

        //when we click the stop button, we send a message to the backend to stop the timer and disable the stop button/enable the start button. We also clear the auto restart of the timer
        stopButton.addEventListener('click', () => {
            ipcRenderer.send('stopTimer')
            setButtonToDisabled(stopButton)
            setButtonToNotDisabled(startButton)
            startButton.innerHTML = "Start Timer"
            clearTimeout(autoTimer)
        })

        //We just display the output from the backend (such as time the timer started or whether the timer is running or not)
        ipcRenderer.on('output', (event, data) => {
            text.textContent = data
        })

        //we turn the start timer into an acknowledge button when the timer finishes and we set a timeout to auto restart the timer
        ipcRenderer.on('acknowledge', (event, data) => {
            startButton.innerHTML = "OK"
            setButtonToNotDisabled(startButton)
            autoTimer = setTimeout(() => {
                setButtonToDisabled(startButton)
                ipcRenderer.send('startTimer')
            },60000)
        })

        function setButtonToDisabled(button){
            button.classList.remove('btn')
            button.classList.add('btnDisabled')
        }

        function setButtonToNotDisabled(button) {
            button.classList.remove('btnDisabled')
            button.classList.add('btn')
        }
    </script>
</body>

<style>

    .main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Courier New'
    }

    .btn {
        width: 130px;
        height: 40px;
        line-height: 42px;
        padding: 0;
        border: none;
        border: 1px solid #f0094a;
        background: rgb(255, 27, 0);
        color: #000000;
        /* background: linear-gradient(0deg, rgba(255, 27, 0, 1) 0%, rgba(251, 75, 2, 1) 100%); */
    }

    .btnDisabled {
        width: 130px;
        height: 40px;
        line-height: 42px;
        padding: 0;
        border: 1px solid #f0094a;
        background: rgb(255, 255, 255);
        color:  #f0094a;
    }

    .btn:hover {
        color: #f0094a;
        background: transparent;
        box-shadow: none;
    }

    .btn:before,
    .btn:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        height: 2px;
        width: 0;
        background: #f0094a;
        box-shadow:
            -1px -1px 5px 0px #fff,
            7px 7px 20px 0px #0003,
            4px 4px 5px 0px #0002;
        transition: 600ms ease all;
    }

    .btn:after {
        right: inherit;
        top: inherit;
        left: 0;
        bottom: 0;
    }

    .btn:hover:before,
    .btn:hover:after {
        width: 100%;
        transition: 800ms ease all;
    }
</style>

</html>